<!-- @import "html/head.kit" -->


<body>
   
   <h1 id="title"><!-- $sitename --></h1>
    
	
 <div class="site-wrap">


    <img id="zero" src="" class="align-left slide-in">

    <img id="one" src="" class="align-right slide-in">

    <img id="two" src="" class="align-left slide-in">

    <img id="three" src="" class="align-right slide-in">

    <img id="four" src="" class="align-left slide-in">
    
    <img id="five" src="" class="align-left slide-in">

    <img id="six" src="" class="align-right slide-in">

    <img id="seven" src="" class="align-left slide-in">

    <img id="eight" src="" class="align-right slide-in">

    <img id="nine" src="" class="align-left slide-in">

  </div>



<!-- @import "html/scripts.kit" --> 
</body>
</html>